<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Travel Explorer</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Travel Explorer</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="about-hero">
    <h2>About Us</h2>
    <p>Discover why we are passionate about travel</p>
  </section>
  <section class="about-section">
    <h2>Our Mission</h2>
    <p>To inspire and guide travelers by providing curated destinations, travel tips, and authentic experiences.</p>
  </section>
  <section class="about-section">
    <h2>Our Vision</h2>
    <p>To become the most trusted travel companion, helping people explore the beauty of the world responsibly.</p>
  </section>
  <section class="about-section">
    <h2>Why Choose Us</h2>
    <p>We bring together expertise, authentic recommendations, and stunning destinations—all in one place.</p>
  </section>
  <footer>
    <p>&copy; 2025 Travel Explorer. All Rights Reserved.</p>
  </footer>
</body>
</html>