<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Travel Explorer</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Travel Explorer</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="contact-hero">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you!</p>
  </section>
  <section class="contact-form">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required>
      <label for="gender">Gender:</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <label for="country">Country:</label>
      <input type="text" id="country" placeholder="Enter your country">
      <label for="message">Message:</label>
      <textarea id="message" rows="5" placeholder="Write your message..."></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
  <section class="contact-info">
    <h3>Get in Touch</h3>
    <p>Email: <a href="het926514@gmail.com">het926514@gmail.com</a></p>
    <p>Phone: +91 9265141278</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Travel Explorer. All Rights Reserved.</p>
  </footer>
</body>
</html>