<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Explorer</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Travel Explorer</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Discover the World with Us</h2>
    <p>Your journey starts here</p>
    <a href="about.html" class="btn">Learn More</a>
  </section>
  <section class="destinations">
    <h2>Featured Destinations</h2>
    <div class="cards">
      <div class="card">
        <img src="img/paris 2.jpg" alt="Paris">
        <h3>Paris</h3>
        <p>The city of lights and love.</p>
      </div>
      <div class="card">
        <img src="img/Maldives 2.avif" alt="Maldives">
        <h3>Maldives</h3>
        <p>Relax on the world’s most beautiful beaches.</p>
      </div>
      <div class="card">
        <img src="img/Japan-2107x1406.jpg" alt="Japan">
        <h3>Japan</h3>
        <p>A blend of tradition and technology.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Travel Explorer. All Rights Reserved.</p>
  </footer>
</body>
</html>