/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; }

/* Navbar */
.navbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 2rem; background: #333; color: #fff;
}
.navbar ul { list-style: none; display: flex; }
.navbar ul li { margin: 0 10px; }
.navbar a { color: #fff; text-decoration: none; transition: color 0.3s; }
.navbar a:hover { color: #f4a261; }

/* Hero */
.hero {
  background: url('../img/d2.jpg') no-repeat center center/cover;
  color: #fff; text-align: center; padding: 5rem 2rem;
}
.hero h2 { font-size: 2.5rem; }
.hero p { margin: 1rem 0; font-size: 1.2rem; }
.btn {
  background: #f4a261; padding: 10px 20px; color: #fff;
  text-decoration: none; border-radius: 5px; transition: background 0.3s;
}
.btn:hover { background: #e76f51; }

/* Destinations */
.destinations { padding: 2rem; text-align: center; }
.cards { display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; }
.card { background: #fff; padding: 1rem; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: transform 0.3s; }
.card:hover { transform: scale(1.05); }
.card img { width: 100%; border-radius: 10px; }

/* About Page */
.about-hero {
  background: url('../img/d2.jpg') no-repeat center center/cover;
  color: #fff; text-align: center; padding: 8rem 2rem;
}
.about-section {
  padding: 2rem; text-align: center; max-width: 800px; margin: auto;
}

/* Contact Page */
.contact-hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('../img/d2.jpg') no-repeat center center/cover;
  color: #fff; text-align: center; padding: 8rem 2rem;
}
.contact-form {
  max-width: 600px; margin: 2rem auto; padding: 2rem; 
  background: #fff; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.contact-form form { display: flex; flex-direction: column; }
.contact-form label { margin-top: 1rem; font-weight: bold; }
.contact-form input, .contact-form select, .contact-form textarea {
  padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;
}
.contact-form button { margin-top: 1rem; }

/* Contact Info */
.contact-info { text-align: center; padding: 2rem; }
.social-icons a {
  margin: 0 10px; font-size: 1.5rem; color: #333; transition: color 0.3s;
}
.social-icons a:hover { color: #f4a261; }

/* Footer */
footer { background: #333; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
